enterprise.module.install.dir=C:\\openesb\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\openesb\\netbeans\\ide10\\modules
j2ee.server.instance=[C:\\openesb\\glassfish]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=C:\\openesb\\netbeans\\java2\\modules
netbeans.user=C:\\openesb\\.netbeans\\glassfishesb
soa.module.install.dir=C:\\openesb\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\openesb\\netbeans\\xml2\\modules
