<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://ws-i.org/profiles/basic/1.1/swaref.xsd" uri="ws-i.org/profiles/basic/1.1/swaref.xsd"/>
</catalog>