#
#Tue Mar 19 18:03:36 IST 2013
j2ee.platform.classpath=C\:\\OpenESB-v2.3-b96\\glassfish/lib/javaee.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/jsf-impl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/activation.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-tags.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/mail.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-jstl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-rt.jar
caps.jbi.home=C\:\\OpenESB-v2.3-b96\\glassfish\\jbi
netbeans.user=C\:\\OpenESB-v2.3-b96\\.netbeans\\openesb
module.install.dir=C\:\\glassfishesb\\netbeans\\soa2\\modules
enterprise.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\enterprise\\modules
j2ee.platform.wsgen.classpath=C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-rt.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-jstl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/javaee.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-ws.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/mail.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/activation.jar
user.properties.file=C\:\\OpenESB-v2.3-b96\\.netbeans\\openesb/build.properties
com.sun.jbi.ui.devtool.jbi.deployment.conf.file=default.xml
com.sun.jbi.ui.devtool.jbi.component.conf.file=ComponentInformation.xml
caps.netbeans.home=C\:\\OpenESB-v2.3-b96\\netbeans
j2ee.platform.wsimport.classpath=C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices-rt.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/webservices.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/tools.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-jstl.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/javaee.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/appserv-ws.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/mail.jar\:C\:\\OpenESB-v2.3-b96\\glassfish/lib/activation.jar
xml.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\soa\\modules
soa.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\soa\\modules
caps.alaska.root=E\:\\git-repos\\open-esb\\openesb-components
java.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\java\\modules
caps.netbeans.user=C\:\\OpenESB-v2.3-b96\\.netbeans\\openesb
j2ee.server.instance=[C\:\\OpenESB-v2.3-b96\\glassfish]deployer\:Sun\:AppServer\:\:localhost\:4848
caps.appserver.home=C\:\\OpenESB-v2.3-b96\\glassfish
ide.module.install.dir=C\:\\OpenESB-v2.3-b96\\netbeans\\ide\\modules
